<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MuseoSans-100.otf">
            <string>MuseoSans-100</string>
            <string>MuseoSans-100</string>
            <string>MuseoSans-100</string>
            <string>MuseoSans-100</string>
            <string>MuseoSans-100</string>
            <string>MuseoSans-100</string>
            <string>MuseoSans-100</string>
            <string>MuseoSans-100</string>
            <string>MuseoSans-100</string>
            <string>MuseoSans-100</string>
        </mutableArray>
        <mutableArray key="MuseoSans-300.otf">
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
        </mutableArray>
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmationViewController">
            <connections>
                <outlet property="btnCancel" destination="SbQ-sN-1h8" id="duU-0w-H1Q"/>
                <outlet property="btnOrderAndCheck" destination="wNQ-mj-v8U" id="s1K-L2-8VC"/>
                <outlet property="btnProblemWithOrder" destination="abP-2Q-Owi" id="uwc-sV-Bj1"/>
                <outlet property="btnSubmit" destination="sNE-RL-GiU" id="Dlr-2U-lIy"/>
                <outlet property="lblAddress" destination="EQC-tn-T3m" id="ebl-iK-eQR"/>
                <outlet property="lblAmnt" destination="ZjY-Ds-HTz" id="VhA-oA-iov"/>
                <outlet property="lblFirstName" destination="vmZ-Vs-xYC" id="J1s-9d-Fbn"/>
                <outlet property="lblLastName" destination="iIl-BP-jkE" id="tXN-4t-jmP"/>
                <outlet property="lblPhoneNumber" destination="vdd-Sr-IgM" id="TLc-Q9-gko"/>
                <outlet property="lblSignature" destination="NuG-M3-Upe" id="e83-nl-HOs"/>
                <outlet property="objScroll" destination="EOz-mm-KdX" id="0LJ-0j-GfY"/>
                <outlet property="objSignView" destination="Ee2-5U-C1B" id="i5A-wO-SgR"/>
                <outlet property="placeHolderProblemWith" destination="SbA-gX-UF6" id="deR-Iz-BnN"/>
                <outlet property="textViewProblemWithOrder" destination="cLn-ri-REX" id="BjI-KC-Qhn"/>
                <outlet property="txtAddress" destination="O3E-dW-Xr8" id="lP0-iV-He5"/>
                <outlet property="txtFirstName" destination="I63-tB-p7e" id="zZU-eD-y58"/>
                <outlet property="txtLasatName" destination="pK0-QG-JzO" id="MYi-W7-Evb"/>
                <outlet property="txtPhoneNumber" destination="MEL-Ju-mW6" id="hil-Yl-8el"/>
                <outlet property="txtSignature" destination="IbZ-Jw-ybq" id="Iie-ec-QjZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBootomButtonView" destination="awq-N7-U1h" id="QsX-vg-V6A"/>
                <outlet property="viewProblemWith" destination="MFd-H4-3Zt" id="r78-fu-JAN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="b6l-1q-koq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRANSACTION#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uZ7-3A-WnB">
                            <rect key="frame" x="10" y="0.0" width="150" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="MuseoSans-100" family="Museo Sans" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="line.png" id="ubx-LU-xn5">
                            <rect key="frame" x="0.0" y="38" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="line.png" id="KCu-6h-3vg">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" id="ZjY-Ds-HTz">
                            <rect key="frame" x="160" y="0.0" width="150" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="16"/>
                            <color key="textColor" red="0.40000000000000002" green="0.51372549020000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="EOz-mm-KdX" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="39" width="320" height="447"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" id="pK0-QG-JzO">
                            <rect key="frame" x="100" y="40" width="210" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="textColor" red="0.40000003576278687" green="0.40000003576278687" blue="0.40000003576278687" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="MuseoSans-100" family="Museo Sans" pointSize="17"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ylV-r9-fbQ">
                            <rect key="frame" x="197" y="164" width="115" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" red="0.2470588235" green="0.3550159994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+911234567890" textAlignment="right" minimumFontSize="17" id="MEL-Ju-mW6">
                            <rect key="frame" x="100" y="137" width="212" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="textColor" red="0.2470588235" green="0.3550159994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="MuseoSans-100" family="Museo Sans" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="line.png" id="Vkq-6f-btW">
                            <rect key="frame" x="0.0" y="36" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="line.png" id="GGl-05-oZA">
                            <rect key="frame" x="0.0" y="74" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="line.png" id="fkq-AS-vEK">
                            <rect key="frame" x="0.0" y="174" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iIl-BP-jkE">
                            <rect key="frame" x="10" y="37" width="84" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="MuseoSans-100" family="Museo Sans" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vdd-Sr-IgM">
                            <rect key="frame" x="10" y="136" width="84" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="MuseoSans-100" family="Museo Sans" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" editable="NO" textAlignment="right" id="O3E-dW-Xr8">
                            <rect key="frame" x="156" y="76" width="156" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" red="0.40000003579999999" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                            <accessibility key="accessibilityConfiguration" label="Enter "/>
                            <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="line.png" id="ACe-ot-0TQ">
                            <rect key="frame" x="0.0" y="135" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EQC-tn-T3m">
                            <rect key="frame" x="10" y="75" width="84" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="MuseoSans-100" family="Museo Sans" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="IbZ-Jw-ybq">
                            <rect key="frame" x="10" y="222" width="300" height="90"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" red="0.40000003579999999" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                            <accessibility key="accessibilityConfiguration" label="Enter "/>
                            <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin.png" id="RRY-D1-Id3">
                            <rect key="frame" x="156" y="87" width="7" height="13"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vmZ-Vs-xYC">
                            <rect key="frame" x="10" y="0.0" width="84" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="MuseoSans-100" family="Museo Sans" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NuG-M3-Upe">
                            <rect key="frame" x="10" y="228" width="300" height="27"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="MuseoSans-100" family="Museo Sans" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" id="I63-tB-p7e" userLabel="Enter First Name">
                            <rect key="frame" x="100" y="8" width="210" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="MuseoSans-100" family="Museo Sans" pointSize="17"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <view contentMode="scaleToFill" id="Ee2-5U-C1B" customClass="PJRSignatureView">
                            <rect key="frame" x="10" y="256" width="300" height="100"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" id="NyV-wf-328">
                                    <rect key="frame" x="261" y="8" width="31" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <state key="normal" image="cancel.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clearSignatureClicked:" destination="-1" eventType="touchUpInside" id="Y06-aX-xtm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="wNQ-mj-v8U">
                            <rect key="frame" x="10" y="185" width="300" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="18"/>
                            <inset key="titleEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Order checked and Ok" image="new_unchecked">
                                <color key="titleColor" red="0.38431372549999998" green="0.3921568627" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="checkmark">
                                <color key="titleColor" red="0.3843137254901961" green="0.39215686274509803" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnOrderChecked:" destination="-1" eventType="touchUpInside" id="eCg-zL-1T1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="abP-2Q-Owi">
                            <rect key="frame" x="10" y="365" width="300" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="18"/>
                            <inset key="titleEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Problem with order" image="new_unchecked">
                                <color key="titleColor" red="0.38431372549999998" green="0.3921568627" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="checkmark">
                                <color key="titleColor" red="0.3843137254901961" green="0.39215686274509803" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnProbleWithOreder:" destination="-1" eventType="touchUpInside" id="FF6-Rr-7u8"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" id="MFd-H4-3Zt">
                            <rect key="frame" x="7" y="394" width="312" height="132"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cLn-ri-REX">
                                    <rect key="frame" x="5" y="6" width="300" height="120"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="g83-D9-r3t"/>
                                    </connections>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your concern" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SbA-gX-UF6">
                                    <rect key="frame" x="10" y="10" width="302" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="MuseoSans-100" family="Museo Sans" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="awq-N7-U1h">
                            <rect key="frame" x="0.0" y="548" width="320" height="60"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <subviews>
                                <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SbQ-sN-1h8">
                                    <rect key="frame" x="5" y="15" width="144" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <state key="normal" image="cancel-order.png">
                                        <color key="titleColor" red="0.78346221299999996" green="0.220810801" blue="0.26336386950000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnCancelOrderChecked:" destination="-1" eventType="touchUpInside" id="Ppc-b7-ug2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sNE-RL-GiU">
                                    <rect key="frame" x="171" y="15" width="144" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                    <state key="normal" image="submit_btn">
                                        <color key="titleColor" red="0.1718142017" green="0.70268654340000003" blue="0.56369852090000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnSubmitClicked:" destination="-1" eventType="touchUpInside" id="eyG-RW-CbD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tPQ-pn-IS3">
                            <rect key="frame" x="100" y="137" width="212" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnPhoneNumberClicked:" destination="-1" eventType="touchUpInside" id="QvT-d5-QzC"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="cancel-order.png" width="145" height="29"/>
        <image name="cancel.png" width="19" height="19"/>
        <image name="checkmark" width="16" height="15"/>
        <image name="line.png" width="320" height="1"/>
        <image name="new_unchecked" width="16" height="16"/>
        <image name="pin.png" width="8" height="11"/>
        <image name="submit_btn" width="146" height="29"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
